~%2Fbscopies%2Fcelebration2020%2Fabout.Rmd="3954406C"
~%2Fbscopies%2Fcelebration2020%2Fcodeofconduct.Rmd="E884A1AB"
~%2Fbscopies%2Fcelebration2020%2Fimginclude.R="248D8C1A"
~%2Fbscopies%2Fcelebration2020%2Fimginclude.html="B438355"
~%2Fbscopies%2Fcelebration2020%2Findex.Rmd="A739245E"
~%2Fbscopies%2Fcelebration2020%2Fprogram.Rmd="9970B1BC"
~%2Fbscopies%2Fcelebration2020%2Fregistration.Rmd="1CF65AB0"
~%2Fbscopies%2Fcelebration2020%2Fsponsorship.Rmd="7FFEA4A5"
~%2Fbscopies%2Fcelebration2020%2Fvenue.Rmd="DBF75"
~%2Fbscopies%2Fcelebration2020%2Fworkshops.Rmd="AE1736B6"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Fabout.Rmd="11983EC7"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Fcodeofconduct.Rmd="D2B53D38"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Findex.Rmd="C628D80A"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Fprogram.Rmd="E552E52E"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Fregistration.Rmd="C74CC57F"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Fsponsorship.Rmd="12CFD478"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Fvenue.Rmd="AA80A4E3"
~%2Fbshome%2Fcelebration2020%2Fcelebration2020%2Fworkshops.Rmd="E91E2BB1"
