---
title: "CelebRation 2020"
output: html_document
---


<h2>R conference in Copenhagen, Denmark, February 28-29 2020</h2>
<h3>A celebration of the 20th anniversary of R version 1.0.0</h3>
<h3><a href="registration.html">Registration open now!</a></h3>


## Sponsors

<a href="https://www.novonordisk.com/"> <h3>Novo Nordisk</h3></a>

<img src="./pics/novologo.png" alt="Novo Nordisk" style="width:400px">


<a href = "https://www.dsts.dk"> <h3>The Danish Society for Theoretical Statistics</h3></a>


Interested in becoming a sponsor? Have a look <a href="sposnorship.html">here</a>.